*,
::after,
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
}

.header {
    background-color: #F55A5A;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 20px 1rem;
}

.header >:first-child {
    margin-right: 7px;
    height: 24px;
}

.header >:last-child {
    letter-spacing: -1px;
    font-weight: 500;
    font-size: 15px
}

.card {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: nowrap;
    margin: 0 auto;
    grid-gap: 20px;
    margin-bottom: 18px;
    padding-left: 45px;
    padding-right: 45px;
}

hr {
    border: 1px solid #F5F5F5;
}

.card-container {
    padding-top: 45px;
}

.card-img {
    width: 125px;
    height: 168px;
    object-fit: cover;
    display: inline-block;
    border-radius: 5px;
}

.card-description img {
    margin-right: 4px
}

.card-location {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.card-location span {
    margin-right: 12px;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 3px;
    color: #2B283A;
}

.card-location a:link,
.card-location a:visited {
    font-size: 13px;
    color: #918E9B;
    transition: all .2s;
}

.card-location a:hover {
    color: #2B283A;
}

.card-title {
    margin-top: auto;
}

.card-date {
    margin-bottom: 8px;
    color: #2B283A;
}

.card-content {
    line-height: 1.5;
    font-size: 14px
}